* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
    color: #555;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
}

a {
    color: white;
}

ul {
    list-style: none;
}

h3.title {
    color: #131633;
    text-transform: capitalize;
    font-size: 32px;
    margin-bottom: 35px;
    text-align: center;
}

hr {
    width: 150px;
    height: 2px;
    background-color: #2196f3;
    border: 0;
    margin: 40px auto;
}


/* --------------
ABOUT
-----------------*/

#about {
    padding: 20px;
    background-color: #f7f7f7;
    margin-bottom: 20px;
}

#two-cols {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/*
.about-img {
  border: 4px solid #2196f3;
  background-color: #2196f3;
}*/

#profile-image {
    max-width: 450px;
    max-height: 550px;
}

.about-bio {
    width: 50%;
    max-width: 450px;
    max-height: 550px;
    line-height: 1.5;
    margin-left: 30px;
}

.bio-format {
    font-size: 20px;
    margin-bottom: 40px;
}

@media(max-width:900px) {
    #about,
    #two-cols {
        flex-direction: column;
    }
    .about-bio {
        margin-top: 20px;
        line-height: 1.25;
        text-align: center;
        width: 90%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
}


/*----------
PROJECTS
------------*/

#projects {
    background-color: #fff;
}

#projects p {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 35px;
    padding: 0 20px;
    line-height: 2;
}

#projects .grid li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

#projects .grid a li {
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

#projects ul.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.medium {
    flex-basis: 50%;
    background-color: white;
    display: inline-block;
}

.medium:hover {
    opacity: .5;
}

@media(max-width: 800px) {
    #projects .grid li.medium {
        flex-basis: 100%;
    }
}


/*----------
HEADER
------------*/

#hero {
    background: gray;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('img/heading.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 200px;
    padding-bottom: 200px;
    min-height: 100vh;
}

#hero h1,
#hero h3 {
    font-size: 28px;
    text-shadow: 2px 2px #000;
    margin-bottom: 40px;
}

#hero h1 {
    font-size: 60px;
    margin-bottom: 15px;
}

#hero a.btn {
    color: white;
    background-color: #131633;
    text-decoration: none;
    padding: 20px 46px;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    opacity: 1;
    border: 2px solid white;
}

#hero a.btn:hover {
    background-color: #2196f3;
}

@media(max-width:800px) {
    #hero {
        min-height: 600px;
    }
    #hero h1 {
        font-size: 36px;
    }
    #hero h3 {
        font-size: 18px;
    }
    #hero a.btn {
        padding: 15px 40px;
    }
}


/* -----------
FOOTER
--------------*/

footer {
    background-color: #131622;
    color: white;
    text-align: center;
    background: linear-gradient(to bottom, #284e7a, #000 100%);
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    color: rgba(255, 255, 255, .6);
    margin-bottom: 10px;
}

footer ul {
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}

footer ul li {
    margin: 0 8px;
}

footer ul li a {
    font-size: 36px;
    cursor: pointer;
}

@media(max-width:800px) {
    footer {
        padding: 80px 15px;
    }
}